#page-landing{
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--color-text-in-primary);

  background: var(--color-primary);

}

#page-landing .icon-profile{
  display: flex;
}



#page-landing .icon-profile img{
  width: 4rem;
  height: 6rem;
  margin-bottom: 0rem;
  
}

#page-landing .icon-profile p{
  font: 500 2.0rem Poppins;
}

.logo-container img{
  height: 8rem;
}

.hero-image{
  width: 46.5rem;
}
.container-hero-image{
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-container{
  text-align: center;
  margin-top: 0.2rem;
}

.logo-container h2{
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 3.6rem;
  margin-top: 0.1rem;
}

.buttons-container{
  display: flex;
  justify-content: center;
}

.buttons-container a{
  width: 21rem;
  height: 6.4rem;
  border-radius: 0.8rem;
  margin-right: 1.6rem;
  font: 700 2.0rem Archivo;
  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  color: var(--color-button-text);

  transition: background-color 0.2s;

} 

.buttons-container a:first-child{
  margin-right: 1.6rem;
}

.buttons-container a img{
  width: 4rem;
}

.buttons-container a.study{
  background: var(--color-primary-lighter);
}

.buttons-container a.give-classes{
  background: var(--color-secundary);
}

.buttons-container a.study:hover{
  background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover{
  background: var(--color-secundary-dark);
}

.buttons-container a img{
  margin-right: 2.4rem;
}

.total-connections{
  font-size: 1.4rem;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
}


.total-connections img{
  margin-left: 0.8rem;
}


#footer-page{
  width: 100%;
  background-color: var(--color-background);
  height: 100%;
}



#footer-page .text-welcome{
  color: var(--color-primary);
  font: 700 16px Poppins;
  margin-bottom: 1rem;
  margin-left: 4rem;
  display: flex;
  flex-direction: column;
}

#footer-page .text-welcome span:first-child{
  font-weight: 500;
}

@media(min-width: 1100px){
  #page-landing-content{
    max-width: 1360px;
    padding: 2rem;
    
    display: grid;
    grid-template-rows: 50px 350px 1fr;
    grid-template-columns: 2fr 1fr 1fr;

    grid-template-areas: 
    "icone - -"
    "logo hero hero";

  }
  #page-landing{
    flex-direction: column;
  }
  .hero-image{
    width: 100%;
  }
  .logo-container{
    grid-area: logo;
    align-self: center;
    text-align: left;
    margin: 0;
    
  }
  .icon-profile{
    grid-area: icone;
  }
  .container-hero-image{
    display: inline;
    grid-area: hero;
    justify-self: end;
  }


  .logo-container h2{
    text-align: initial;
    font-size: 3.1rem;
  }

  .logo-container img{
    height: 100%;
  }

  #footer-page{
    grid-area: footer;
    display: grid;
    grid-template-areas: "welcome total buttons";
  }

  #footer-page .buttons-container{
    grid-area: buttons;
    justify-content: flex-start;
    margin-top: 5.3rem;
    margin-left: 7rem;
  }

  #footer-page .buttons-container a{
    font-size: 2.4rem;
    height: 8.4rem;
  }
  
  #footer-page  .total-connections{
    grid-area: total;
    justify-self: flex-end;
    text-align: end;
    max-width: 175px;
  }
  #footer-page .text-welcome{
    grid-area: welcome;
    justify-content: center;
    max-width: 180px;
    margin: auto;
  }
}